# WISP

./: pom.xml
src/main/java/org/example/dijkstra/: DijkstraAlgorithm.java
src/main/java/org/example/experiments/: MemoryUsage.java  NtDijkstra.java  PerformanceTest.java
src/main/java/org/example/index/: BuildWikiIndex.java  NtLabels.java  RDFPredicateFilterHandler.java  SearchIndex.java  SearchWikiIndex.java
src/main/java/org/example/model/: Edge.java  Graph.java  Vertex.java
src/main/java/org/example/test/: DijkstraAlgorithmTest.java  NtDijkstraTest.java  PageRankTest.java
src/main/java/org/example/util/: DegreeComparator.java  Distance.java  DistanceComparator.java  GetMaxDegree.java  NtNodesCounter.java  RDFEdgeCounterHandler.java  RDFGraphHandler.java  RDFNodesCounterHandler.java  RandomNodes.java  SearchResult.java  TimeParser.java  VertexDistanceComparator.java
